{
  "name": "bundler-in-browser-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lyonbot/bundler-in-browser.git"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "start": "pnpm run -r --parallel dev"
  },
  "keywords": [],
  "author": "lyonbot <lyonbot@gmail.com>",
  "license": "MIT"
}
