{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "composite": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    // "outDir": "dist",
    // "rootDir": "src",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  // "include": ["src"]
}
