{
    "name": "example-main",
    "private": true,
    "version": "0.0.3",
    "type": "module",
    "scripts": {
        "dev": "vite --open ./index.html",
        "build": "vite build"
    },
    "dependencies": {
        "@bundler-in-browser/tailwindcss": "workspace:^0.2.0",
        "@monaco-editor/react": "^4.7.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "@zenfs/core": "^2.3.3",
        "buffer": "^6.0.3",
        "bundler-in-browser": "workspace:^0.3.0",
        "dayjs": "^1.11.13",
        "esbuild-wasm": "^0.25.5",
        "jotai": "^2.12.5",
        "path-browserify": "^1.0.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "yon-utils": "^0.1.26"
    },
    "devDependencies": {
        "vite": "^6.3.5"
    }
}